
.LittleSquare {
  width: 10rem;
  height: 10rem;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 1rem;
}

.yellow {
  background-color: yellow;
  color: black;
}
