
.BigSquare {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 20rem;
  background-color: green;
}

.red {
  background-color: red;
  margin-top: 1rem;
}